<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px ;
            
        }
        nav {
            background-color: rgb(78, 78, 78);
            padding: 3px;
            box-shadow: 4px 5px 5px 0px rgba(0, 0, 0, 0.589);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 2
            0px 0px;
            box-shadow: 8px 8px 11px 0px rgba(0, 0, 0, 0.616);
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(187, 187, 187);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In libero officiis consectetur aperiam, quam magnam, at non corrupti doloremque nemo voluptatum dolore dicta laborum dolores aliquam totam, maxime vel accusamus?</p>
                <aside>
                    <p>Artigo escrito por jose da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Gabriel</p>
    </footer>
</body>
</html>