<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>  
    <style>
        @font-face {
            font-family: 'Chicken';
            src: url('fonts/Chicken Dinner Font by  7NTypes.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        /*
            tipos de format()
            -opentype(otf)
            -truetiype(ttf)
            -emedeed-pentype
            -truetipe-aat(apple advanced Typrograpy)
            -svg
        */
        body {
            font-family: Chicken, Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Solúta fugit quasi laudantium quis! Inventore esse aut incidunt debitis minus quis blanditiis id fuga, pariatur exercitationem accusamus, eveniet tempore laborum ut?

    </p>
</body>
</html>