<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
                cm, mm, in(polegada), px, pt(ponto), pc(paica)
            
             Medidas Relativas 
                em(ao tamanho do M da fonte) ex(altura ao x da fonte), rem, vw, vh, %

                recomendado para fonte: px, em.

             16px = 1em
            */
            font-size: 1em ;
            /* 
                font-weight: ;
                weigt e peso para nao confundir
                como width 
                lighter normal bold bolder

                font style: italic

                text-decoration: underline; deixar a linha em baixo
            */
        }

        h1 {
            /*
                font-family: Arial, Helvetica, sans-serif;
                font-weight: normal;
                font-size: 3em;
                font-style: italic;
            */
            /*shorthand font
                
                font-style -> font-weight -> font size -> font-family
            */
            font: italic normal 3em Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nemo at voluptas, voluptatibus minus libero distinctio quas, nihil unde amet explicabo in maiores iste quibusdam! Quisquam laborum itaque beatae obcaecati! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad eos facere sed! Sint obcaecati perferendis, suscipit possimus delectus nesciunt dolore architecto. Natus illo ex itaque! Dolores laudantium et nesciunt ipsa? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime numquam rerum fuga autem ea? Commodi mollitia numquam accusantium minima veritatis, sit inventore expedita ad consequuntur sint labore at magni omnis!</p>
    <h2>Subtilo kkk</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum veniam, aperiam animi doloremque quas, explicabo omnis ipsum at debitis esse iste dolore neque odio molestias quae itaque aliquam eum ipsam.</p>
    
</body>
</html>